[port_rpc_admin_local]
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http
port =5007

[port_peer]
ip = 0.0.0.0
protocol = peer
port =5127

[port_ws_admin_local]
ip = 0.0.0.0
protocol = ws
port =6008

[ips]
127.0.0.1:5125
127.0.0.1:5126
127.0.0.1:5128

[validation_seed]
xhCqhKrNgSjGGaisxfuD6yj88oZic

[validators]
n9LXoeKct6WPUR4TcVyth7ErRtEGuFWSzvok9tMyf3rbYiFhBccA
n94Qt387R7dU9YBDSXzW2JtFyfeUpXFiE7T3C49zRHQJ6NAaYbF7
n9492RwR1AptZVCmatGK3QmeqdYZFtPvom1N4Rj3qeamZ5JrDE73

[server]
port_rpc_admin_local
port_peer
port_ws_admin_local


#-------------------------------------------------------------------------------

[node_size]
tiny

[node_db]
type=RocksDB
path=./rocksdb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2

[ledger_history]
full

[database_path]
./db

[debug_logfile]
./debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "info" }

[ssl_verify]
0

#[sync_db]
#type=mysql
#host=192.168.0.14
#port=3306
#user=root
#pass=root
#db=invoice
#first_storage=0
#charset=utf8

#[auto_sync]
#1

[feature]
MultiSign
TrustSetAuth
PayChan
TickSize
Escrow
EnforceInvariants
SortedDirectories
fix1201
fix1512
fix1523
fix1528

[veto_amendments]
C6970A8B603D8778783B61C0D445C23D1633CCFAEF0D43E7DBCD1521D34BD7C3 SHAMapV2
C1B8D934087225F509BEB5A8EC24447854713EE447D277F69545ABFA0E0FD490 Tickets
1562511F573A19AE9BD103B5D6B9E01B3B46805AEC5D3C4805C902B514399146 CryptoConditions
86E83A7D2ECE3AD5FA87AB2195AE015C950469ABF0B72EAACED318F74886AE90 CryptoConditionsSuite
3012E8230864E95A58C60FD61430D7E1B4D3353195F2981DC12B0C7C0950FFAC FlowCross
42EEA5E28A97824821D4EF97081FE36A54E9593C6E4F20CBAE098C69D2E072DC fix1373
740352F2412A9909880C23A559FCECEDA3BE2126FED62FC7660D628A06927F11 Flow
E2E6F2866106419B88C50045ACE96368558C345566AC8F2BDF5A5B5587F0E6FA fix1368

[consensus]
init_time=10
